<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            body {
                background-color: white;
                height: 100vh;
                margin: 0;
            }
            #c * {
                width: 1000px;
                height: 150px;
            }
            .q {
                font-size: 96px;
                border: 1px solid lightgrey;
            }

            body {
                position: relative;
            }
            #c {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #span {
                visibility: hidden;
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <div id="c">
            <input type="text" id="q" class="q" name="q" oninput="update()" aria-label="">
            <br>
            <span id="span"></span>
        </div>
    </body>
    <script type="text/javascript">
        const hash  = (window.location.hash || '#').slice(1);
        const input = document.getElementById('q');
        input.value = decodeURI(hash);

        let running = false;
        async function update() {
            adjustWidth();

            if (running) return;
            running = true;
            await new Promise(resolve => setTimeout(resolve, 500));

            const inputVal = input.value;
            document.title = inputVal;
            history.replaceState(null, null, '#' + inputVal);

            running = false;
        }

        const span = document.getElementById('span');
        (() => {
            function css(element, property) {
                return window.getComputedStyle(element, null).getPropertyValue(property);
            }
            span.style.fontFamily = css(input, 'font-family');
            span.style.fontSize   = css(input, 'font-size');
        })();
        function adjustWidth() {
            span.innerHTML    = input.value;
            input.style.width = span.getBoundingClientRect().width + 3 + "px";
        }

        update();
        if (input.value === '') input.focus();
    </script>
    <script type="text/javascript">
        function setFavicon(href) {
            const fi = document.createElement('link');
            fi.setAttribute('rel', 'shortcut icon');
            fi.setAttribute('href', href);
            document.querySelector('head').appendChild(fi);
        }
        const icons = ['red', 'orange', 'yellow', 'lightgreen', 'green', 'lightblue', 'blue'];
        let icon = icons[Math.floor(Math.random() * icons.length)];
        let hrefParts = window.location.href.split('/');
        icon = hrefParts.slice(0, hrefParts.length - 1).join('/') + '/favicons/' + icon + '.ico';
        setFavicon(icon);
    </script>
</html>
