<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link id="favicon" rel="icon">
        <style>
            body {
                background-color: white;
                height: 100vh;
                margin: 0;
            }
            #container * {
                width: 1000px;
                height: 150px;
            }
            #text {
                font-size: 96px;
                border: 1px solid lightgrey;
                border-radius: 5px;
            }

            body {
                position: relative;
            }
            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #span {
                visibility: hidden;
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <input type="text" id="text" oninput="update()" aria-label="">
            <br>
            <span id="span"></span>
        </div>
    </body>
    <script type="text/javascript">
        const hash  = (window.location.hash || '#').slice(1);
        const input = document.getElementById('text');
        input.value = decodeURI(hash);

        let running = false;
        async function update() {
            adjustWidth();

            if (running) return;
            running = true;
            await new Promise(resolve => setTimeout(resolve, 500));

            const inputVal = input.value;
            document.title = inputVal;
            history.replaceState(null, null, '#' + inputVal);

            running = false;
        }

        const span = document.getElementById('span');
        (() => {
            function css(element, property) {
                return window.getComputedStyle(element, null).getPropertyValue(property);
            }
            span.style.fontFamily = css(input, 'font-family');
            span.style.fontSize   = css(input, 'font-size');
        })();
        function adjustWidth() {
            span.innerHTML    = input.value;
            input.style.width = span.getBoundingClientRect().width + "px";
        }

        update();
        if (input.value === '') {
            input.focus();
        } else {
            window.setTimeout(update, 1000); // fix for glitch with not always correctly initializing on browser startup
        }
    </script>
    <script type="text/javascript">
        function setFavicon(href) {
            document.getElementById("favicon").setAttribute('href', href);
        }
        const icons = ['red', 'orange', 'yellow', 'lightgreen', 'green', 'lightblue', 'blue'];
        const icon = icons[Math.floor(Math.random() * icons.length)];
        setFavicon(`${window.location.origin}${window.location.pathname}favicons/${icon}.ico`);
    </script>
    <script type="text/javascript">
        const version_key = "version";
        const getVersion = () => window.localStorage.getItem(version_key);
        const updateVersion = () => { window.localStorage.setItem(version_key, (new Date()).toISOString().replace("T", " ").slice(0, 19)) };

        const getSet = (key, value) => {
            const stored = window.sessionStorage.getItem(key);
            window.sessionStorage.setItem(key, value ? "1" : "0");
            return stored === "1";
        };
        const getSetAutoReloaded = value => getSet("auto-reloaded", value);
        if (!!getSet("reloaded", true) && !getSetAutoReloaded(false)) updateVersion();
        const currentVersion = getVersion();
        console.log(currentVersion);

        window.setInterval(
            () => {
                if (getVersion() !== currentVersion) {
                    getSetAutoReloaded(true);
                    window.location.reload();
                }
            },
            1000,
        );
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('service-worker.js')
                .catch(console.error);
        }
    </script>
</html>
